REACT_APP_STRIPE_SECRET_KEY="sk_test_51OGA6VE87lXesWiqYftEMJgoHDFW7P6eygBBTYzfsDL6VnpYdyd42u9z4BK6YNWHgJTURDSriDCxSVOZAJBnbCVf00Rh2WqZ9s"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OGA6VE87lXesWiqH0CNEiomsXUHgf6fT7QE2BhjkCW8vtRAugd7A1IS9YBUkP5dOOMdm4Xkczo56IQkhDvGsJxj00QVotzc8z"
REACT_APP_API_KEY="AIzaSyBffmEkhmEAgJ2SLyqs9nrj16myH2rn11w"
REACT_APP_AUTH_DOMAIN="airtalx-e7109.firebaseapp.com"
REACT_APP_PROJECT_ID="airtalx-e7109"
REACT_APP_STORAGE_BUCKET="airtalx-e7109.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="289978458489"
REACT_APP_APP_ID="1:289978458489:web:714c9a6e71587967a8cfa8"
REACT_APP_HOST="https://api-airtalx.vercel.app"
REACT_APP_MEASUREMENT_ID="G-K47C674L3D"
REACT_APP_BASE_API="https://api-airtalx.vercel.app/v1/ap1"