REACT_APP_API_KEY=AIzaSyDH3SWMvB396_4K_s7zVI-WskGhd-9rhNE
REACT_APP_AUTH_DOMAIN=airtallx.firebaseapp.com
REACT_APP_PROJECT_ID=airtallx
REACT_APP_STORAGE_BUCKET=airtallx.appspot.com
REACT_APP_MESSAGING_SENDER_ID=813188916450
REACT_APP_APP_ID=1:813188916450:web:70813b0a9b3c9bb300aabb
REACT_APP_MEASUREMENT_ID=G-K47C674L3D
REACT_APP_HOST=http://localhost:8080
