REACT_APP_API_KEY="AIzaSyDvUh2cN2VTGSkTTvbWJxhib_SxStRvUhk"
REACT_APP_AUTH_DOMAIN="airtelx-74ef9.firebaseapp.com"
REACT_APP_PROJECT_ID="airtelx-74ef9"
REACT_APP_STORAGE_BUCKET="airtelx-74ef9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1056803187592"
REACT_APP_APP_ID="1:1056803187592:web:30e437db5543496561e83d"
REACT_APP_MEASUREMENT_ID=G-K47C674L3D
# REACT_APP_BASE_API=${process.env.REACT_APP_BASE_API}
# REACT_APP_BASE_API="http://localhost:8080/v1/api"
REACT_APP_BASE_API="https://api-airtalx.vercel.app/v1/api"
REACT_APP_STRIPE_SECRET_KEY="sk_test_51OGA6VE87lXesWiqYftEMJgoHDFW7P6eygBBTYzfsDL6VnpYdyd42u9z4BK6YNWHgJTURDSriDCxSVOZAJBnbCVf00Rh2WqZ9s"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OGA6VE87lXesWiqH0CNEiomsXUHgf6fT7QE2BhjkCW8vtRAugd7A1IS9YBUkP5dOOMdm4Xkczo56IQkhDvGsJxj00QVotzc8z"

# apiKey: "AIzaSyBffmEkhmEAgJ2SLyqs9nrj16myH2rn11w",
# authDomain: "airtalx-e7109.firebaseapp.com",
# projectId: "airtalx-e7109",
# storageBucket: "airtalx-e7109.appspot.com",
# messagingSenderId: "289978458489",
# appId: "1:289978458489:web:714c9a6e71587967a8cfa8",