ORIGIN_URL="https://airtalx.vercel.app/"
PORT="8080"
TOKEN_SECRET="f082759ed1a68c96dee55cc78370f3b8"
ATLAS_URI="mongodb+srv://project-template-i:project-template-i@project-template-i.zcnsfab.mongodb.net/airtalx-projectx"
CLOUD_NAME="dho0rpn5a"
API_KEY="424953227842672"
API_SECRET="vBfAC6pEEAPGDUb0f6LMkraHayI"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="hasib143sl@gmail.com"
MAIL_PASS="iteyhclnaizokulx"